<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="precultivationBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="296.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="123.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="123.0" prefWidth="123.0">
               <children>
                  <CheckBox alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="103.0" text="Перенос эмбрионов" wrapText="true">
                     <font>
                        <Font name="Serif Bold" size="14.0" />
                     </font></CheckBox>
                  <HBox prefHeight="30.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="35.0" text="День">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font></Label>
                        <TextField prefHeight="26.0" prefWidth="60.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></VBox>
            <VBox prefHeight="100.0" prefWidth="128.0">
               <children>
                  <Label text="Криоконсервация">
                     <font>
                        <Font name="Serif Bold" size="14.0" />
                     </font></Label>
                  <ComboBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin></ComboBox>
                  <HBox prefHeight="49.0" prefWidth="128.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="77.0" text="Эмбрионов">
                                 <font>
                                    <Font name="Serif Bold" size="12.0" />
                                 </font></Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="94.0" prefWidth="102.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="70.0" text="Соломин">
                                 <font>
                                    <Font name="Serif Bold" size="12.0" />
                                 </font></Label>
                              <TextField alignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <TextField prefHeight="0.0" prefWidth="128.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</fx:root>
